name:                raw-feldspar
version:             0.1
synopsis:            Resource-Aware Feldspar
description:         See README.md
license:             BSD3
license-file:        LICENSE
-- author:              Emil Axelsson
maintainer:          emax@chalmers.se
copyright:           Copyright (c) 2015, Emil Axelsson
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with: GHC == 7.8.4, GHC == 7.10.3, GHC == 7.11.*

source-repository head
  type:      git
  location: https://github.com/emilaxelsson/raw-feldspar.git

library
  exposed-modules:
    Feldspar
    Data.VirtualContainer
    Feldspar.Representation
    Feldspar.Frontend
    Feldspar.Vector
    Feldspar.Compile

  default-language: Haskell2010

  default-extensions:
    ConstraintKinds
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    Rank2Types
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

  build-depends:
    base < 5,
    containers,
    directory,
    imperative-edsl,
    mtl,
    open-typerep >= 0.4,
    operational-alacarte,
    prelude-edsl,
    process,
    syntactic >= 3.2.1,
    time >= 1.5

  hs-source-dirs: src

