name:                raw-feldspar
version:             0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:              Emil Axelsson
maintainer:          emax@chalmers.se
copyright:           Copyright (c) 2015, Emil Axelsson
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with: GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 7.11.*

library
  exposed-modules:
    Feldspar
    Data.VirtualContainer
    Feldspar.Representation
    Feldspar.Frontend
    Feldspar.Vector
    Feldspar.Compile

  default-language: Haskell2010

  default-extensions:
    ConstraintKinds
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    Rank2Types
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

  build-depends:
    base < 5,
    containers,
    imperative-edsl,
    mtl,
    open-typerep >= 0.4,
    operational-alacarte,
    prelude-edsl,
    syntactic >= 3.2.1

  hs-source-dirs: src

