name:                raw-feldspar
version:             0.1
synopsis:            Resource-Aware Feldspar
description:         See README.md
license:             BSD3
license-file:        LICENSE
-- author:              Emil Axelsson
maintainer:          emax@chalmers.se
copyright:           Copyright (c) 2015, Emil Axelsson
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with: GHC == 7.10.3, GHC == 7.11.*

source-repository head
  type:      git
  location: https://github.com/emilaxelsson/raw-feldspar.git

library
  exposed-modules:
    Feldspar
    Data.VirtualContainer
    Feldspar.Representation
    Feldspar.Optimize
    Feldspar.Frontend
    Feldspar.Storable
    Feldspar.Vector
    Feldspar.Compile

  other-modules:
    Data.VirtualContainer.TH

  default-language: Haskell2010

  default-extensions:
    ConstraintKinds
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    PatternSynonyms
    Rank2Types
    ScopedTypeVariables
    TypeFamilies
    TypeOperators
    ViewPatterns

  build-depends:
    base < 5,
    mtl,
    containers,
    template-haskell,
    prelude-edsl,
    operational-alacarte,
    imperative-edsl >=0.4.1,
    hardware-edsl   >=0.1.0,
    open-typerep    >= 0.5,
    syntactic       >= 3.4

  hs-source-dirs: src

test-suite Examples
  type: exitcode-stdio-1.0

  hs-source-dirs: tests examples

  main-is: Examples.hs

  other-modules:
    Demo
    NumSimpl

  default-language: Haskell2010

  build-depends:
    base,
    open-typerep,
    raw-feldspar,
    syntactic,
    tasty-quickcheck,
    tasty-th

